OKUL NUMARASINA GORE ARTAN SIRALAMA
Ad		Soyad	OkulNo
Ad	Soyad	0	
Final	Bil.Final	0	
2.48	Kerem	0	
75	2.59	0	
20	10	10	
70	40	50	
40	75	55	
CEKI	21120205008	55	
82.5	85	87	
21120205005	90	94	

OKUL NUMARASINA GORE AZALAN SIRALAMA
Ad		Soyad	OkulNo
21120205005	90	94	
82.5	85	87	
40	75	55	
CEKI	21120205008	55	
70	40	50	
20	10	10	
Ad	Soyad	0	
Final	Bil.Final	0	
2.48	Kerem	0	
75	2.59	0	

ISME GORE ARTAN SIRALAMA
Ad		Soyad	OkulNo
2.48	Kerem	0	
20	10	10	
21120205005	90	94	
40	75	55	
70	40	50	
75	2.59	0	
82.5	85	87	
Ad	Soyad	0	
CEKI	21120205008	55	
Final	Bil.Final	0	

SOYADA GORE ARTAN SIRALAMA
Soyad		Ad	OkulNo
10	20	10	
2.59	75	0	
21120205008	CEKI	55	
40	70	50	
75	40	55	
85	82.5	87	
90	21120205005	94	
Bil.Final	Final	0	
Kerem	2.48	0	
Soyad	Ad	0	

TUM DERSLERIN ORTALAMASINA GORE ARTAN SIRALAMA(GENEL ORT. GORE)
Ad	Soyad		OkulNo	Mat Ort.	Fiz Ort.	Bil Ort.	Genel Ort.
70	40	50	29.20	0.00	-212778873.60	-70926281.47	
75	2.59	0	-212778873.60	40.00	46.00	-70926262.53	
82.5	85	87	1.20	0.00	-141852553.20	-47284184.00	
2.48	Kerem	0	-141852544.20	83.00	84.00	-47284125.73	
Final	Bil.Final	0	0.00	0.00	0.00	0.00	
Ad	Soyad	0	0.00	0.00	0.00	0.00	
20	10	10	30.00	13.20	17.20	20.13	
40	75	55	93.00	83.00	0.80	58.93	
CEKI	21120205008	55	58.00	66.00	58.80	60.93	
21120205005	90	94	76.80	65.20	59.20	67.07	

SINIFIN DERS ORTALAMALARI
Genel Mat:-35463112.96
Genel Fiz:35.04
Genel Bil:-35463116.08

MAT DERSINDEN KALAN OGRENCILER
Ad	Soyad	OkulNo	MatOrt	GenelOrt
75	2.59	0	-212778873.60	-35463112.96
2.48	Kerem	0	-141852544.20	-35463112.96

FIZ DERSINDEN KALAN OGRENCILER
Ad	Soyad	OkulNo	FizOrt	GenelOrt
70	40	50	0.00	35.04
82.5	85	87	0.00	35.04
Final	Bil.Final	0	0.00	35.04
Ad	Soyad	0	0.00	35.04
20	10	10	13.20	35.04

BIL DERSINDEN KALAN OGRENCILER
Ad	Soyad	OkulNo	BilOrt	GenelOrt
70	40	50	-212778873.60	-35463116.08
82.5	85	87	-141852553.20	-35463116.08
